<?php

return [
    'column' => [
        'image' => '<i class="fa fa-image"></i>',
        'name' => 'Name',
        'email' => 'e-mail',
        'language' => 'Language',
        'groups' => 'Groups',
        'roles' => 'Roles',
        'permissions' => 'Permissions',
        'extra_permissions' => 'Extra permissions',
        'last_action' => 'Last activity',
        'status' => 'Status',
        'days_first_login' => 'First login today',
        'activity' => [
            'time' => 'Time',
            'ip' => 'IP',
            'url' => 'URL',
            'status' => [
                'heading' => 'Status',
                'online' => 'Online',
                'offline' => 'Offline',
            ],
        ],
    ],
    'field' => [
        'name' => 'Name',
        'email' => 'e-mail',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
        'remember_token' => 'Login remember token',
        'profile' => 'Profile',
        'company' => 'Company',
        'language' => 'Language',
        'groups' => 'Groups',
        'roles' => 'Roles',
        'permissions' => 'Permissions',
        'extra_permissions' => 'Extra permissions',
        'last_action' => 'Last activity',
        'status' => 'Status',
        'days_first_login' => 'First login today',
        'login' => 'Login',
        'email_verified_at' => 'E-mail verification time',
    ],
    'token' => [
        'name' => 'Name',
        'email' => 'e-mail',
        'created_at' => 'Creation time',
        'resetPasswordUrl' => 'Password reset URL (appliable only for password reset action)',
    ],
    'activity' => [
        'time' => 'Time',
        'ip' => 'IP',
        'url' => 'URL',
        'status' => [
            'heading' => 'Status',
            'online' => 'Online',
            'offline' => 'Offline',
        ],
    ],
    'model' => [
        'title' => [
            'singular' => 'User',
            'plural' => 'Users',
        ],
    ],
    'text' => [
        'authentication-data' => 'Authentication data',
        'authorization-data' => 'Authorization data',
        'activity-data' => 'Activity',
        'profile-data' => 'Profile data',
        'profile-data-unavailable' => 'Profile data unavailable',
    ],
];